<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:name="com.calvins.manfred.ActionsActivity$ActionCategoryFragment"
        android:id="@+id/action_categories"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <fragment
        android:name="com.calvins.manfred.ManfredActivity$ManfredFragment"
        android:id="@+id/manfred"
        android:layout_below="@+id/action_categories"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <fragment
        android:name="com.calvins.manfred.LogActivity$LogFragment"
        android:id="@+id/log"
        android:layout_below="@+id/manfred"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
</RelativeLayout>
