<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sound"
        android:title="@string/pref_sound"
        android:summary="@string/pref_sound_summ"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="pref_delays"
        android:title="@string/pref_delays"
        android:summary="@string/pref_delays_summ"
        android:defaultValue="false" />
</PreferenceScreen>